<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Сайт о книге Гарри Поттер">
    <title>Гарри Поттер</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <div class="header-">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О Книге</a></li>
                <li><a href="characters.html">Персонажи</a></li>
            </div>
            </ul>
        </nav>
    </header>
    <main>
     <div class="info">
        <div class="text1">
        <p>Здесь вы сможете узнать все о книге <strong>Гарри Поттер</strong>.</br> Книги охватывают их приключения в школе магии Хогвартс</br> и борьбу с темным волшебником Лордом Волдемортом.</br>Книги о Гарри Поттере затрагивают темы дружбы, любви,</br> преданности, жертвы и борьбы со злом.</br> Они стали культовыми и вдохновили множество адаптаций,</br> включая фильмы, театральные постановки и тематические парки.</p>
    </div>
        <div class="gari">
        <img src="img/403547331699.jpg" alt="Гарри Поттер" class="float-img">
        </div>
        
    </div>
    <div class="info2">
        <div class="text2">
            <p>Начиная с публикации первого романа «Гарри Поттер и философский камень»</br> 26 июня 1997 года книги серии обрели огромную популярность,признание</br> критиков и коммерческий успех во всём мире. По состоянию на февраль </br>2018 года количество проданных книг составило около 500 миллионов</br> экземпляров,вследствие чего серия вошла в список литературных бестселлеров.</br> Романы переведены на 80 языков, в том числе на русский. Последние четыре</br> книги последовательно поставили рекорды, как наиболее быстро продаваемые </br>литературные произведения в истории</p>
        </div>
    
    </div>
        
    </main>
    <footer>
            <h3>Содержание сайта</h3>
        <ul>
            <li><a href="about.html">О книге</a></li>
            <li><a href="characters.html">Персонажи</a></li>
        </ul>
        <p>Источник: <a href="https://ru.wikipedia.org/wiki/Гарри_Поттер" target="_blank">Wikipedia</a></p>
    
    </footer>
</body>
</html>